<mxfile host="Electron" modified="2023-06-08T16:13:10.205Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="ZKmc769seAWl5MyyEBKR" version="21.2.8" type="device">
  <diagram name="Page-1" id="2xmg5CUXx1G8Gs0Caihk">
    <mxGraphModel dx="1105" dy="1104" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h_xqwUXBn5oUJVH9iIbu-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="h_xqwUXBn5oUJVH9iIbu-1" target="h_xqwUXBn5oUJVH9iIbu-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_xqwUXBn5oUJVH9iIbu-1" value="Admin Interface" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h_xqwUXBn5oUJVH9iIbu-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="h_xqwUXBn5oUJVH9iIbu-2" target="h_xqwUXBn5oUJVH9iIbu-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_xqwUXBn5oUJVH9iIbu-2" value="Client Interface" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h_xqwUXBn5oUJVH9iIbu-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="h_xqwUXBn5oUJVH9iIbu-4" target="h_xqwUXBn5oUJVH9iIbu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_xqwUXBn5oUJVH9iIbu-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="h_xqwUXBn5oUJVH9iIbu-4" target="h_xqwUXBn5oUJVH9iIbu-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_xqwUXBn5oUJVH9iIbu-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="h_xqwUXBn5oUJVH9iIbu-4" target="h_xqwUXBn5oUJVH9iIbu-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_xqwUXBn5oUJVH9iIbu-4" value="Items" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h_xqwUXBn5oUJVH9iIbu-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="h_xqwUXBn5oUJVH9iIbu-16" target="h_xqwUXBn5oUJVH9iIbu-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_xqwUXBn5oUJVH9iIbu-16" value="ShoppingCart" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h_xqwUXBn5oUJVH9iIbu-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="h_xqwUXBn5oUJVH9iIbu-20" target="h_xqwUXBn5oUJVH9iIbu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_xqwUXBn5oUJVH9iIbu-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="h_xqwUXBn5oUJVH9iIbu-20" target="h_xqwUXBn5oUJVH9iIbu-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_xqwUXBn5oUJVH9iIbu-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="h_xqwUXBn5oUJVH9iIbu-20" target="h_xqwUXBn5oUJVH9iIbu-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_xqwUXBn5oUJVH9iIbu-20" value="Discounts" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h_xqwUXBn5oUJVH9iIbu-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="h_xqwUXBn5oUJVH9iIbu-26" target="h_xqwUXBn5oUJVH9iIbu-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_xqwUXBn5oUJVH9iIbu-26" value="Bill" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h_xqwUXBn5oUJVH9iIbu-30" value="Mini Grocery sales system" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="-20" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
